pacman.es.host=
pacman.es.port=
esLoggingLevel=DEBUG

heimdall-host=
heimdall-port=

pacman.host=

#auto fix email lists
pacman.auto.fix.mail.cc.to=
pacman.auto.fix.orphan.resource.owner=
pacman.auto.fix.role.name=role/pacman

pacman.integrations.slack.webhook.url=

# this represents all the types which nees same type of client irrespective of type for instance AWS volume and AWS ec2 
#both needs ec2 client
pacman.target.type.alias = account=iam,volume=ec2,snapshot=ec2,rdsdb=rds


autofix.whitelist.accounts.PacMan_S3BucketWithGlobalReadPermission_version-1_s3globalread_s3= 
autofix.whitelist.accounts.PacMan_S3BucketWithGlobalWritePermission_version-1_s3globalwrite_s3= 
autofix.whitelist.accounts.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=
autofix.whitelist.accounts.PacMan_ApplicationTagsShouldBeValid_version-1_Ec2ApplicationTags_ec2=
autofix.whitelist.accounts.PacMan_ApplicationTagsShouldBeValid_version-1_VolumeApplicationTags_volume=
autofix.whitelist.accounts.PacMan_ApplicationTagsShouldBeValid_version-1_SnapshotApplicationTags_snapshot=
autofix.whitelist.accounts.PacMan_ApplicationTagsShouldBeValid_version-1_RdsdbApplicationTags_rdsdb=
autofix.whitelist.accounts.PacMan_ApplicationTagsShouldBeValid_version-1_ElasticSearch=
autofix.whitelist.accounts.PacMan_ApplicationTagsShouldBeValid_version-1_EfsApplicationTags_efs=
autofix.whitelist.accounts.PacMan_ApplicationTagsShouldBeValid_version-1_RedshiftApplicationTags_redshift=
autofix.whitelist.accounts.PacMan_ApplicationTagsShouldBeValid_version-1_S3ApplicationTags_s3=
#no resource created before this date will be auto fixed
autofix.cufoff.date=3/28/2018

#this is a generic resource config backup service
api.backup.asset.config={pacman.host}/asset/v1/save-asset-config
#this service will connec to heimdall to get the resource creation date
api.resource.creationdate={pacman.host}/asset/v1/get-resource-created-date
api.getlastaction={pacman.host}/compliance/v1/get-last-action
api.postlastaction={pacman.host}/compliance/v1/post-action
pacman.auto.fix.tag.name=pac_auto_fix_do_not_delete
pacman.auto.fix.max.email.notifications=2
pacman.auto.fix.resource.name.filter.pattern=

pacman.es.stats.index=fre-stats
pacman.es.stats.type=execution-stats
pacman.es.auto.fix.transaction.index=fre-auto-fix-tran-log
pacman.es.auto.fix.transaction.type=transaction-log
pacman.api.sendmail=/notifications/send-plain-text-mail

pacman.auto.fix.mail.from=noreply@pacbot.com
pacman.auto.fix.tag.salt=dAtAbAsE98765432
pacman.auto.fix.tag.encyption.algorithm=AES


pacman.exempted.mail.subject= PacMan AutoFix - Vulnerable resource is now exempted 

pacman.autofix.exempted.types.for.cutoff.data=iam,account,ec2,volume,snapshot,elasticsearch,efs,redshift,s3
pacman.autofix.non.taggable.services=iam,account
!--Autofix1
pacman.autofix.policy.url.PacMan_S3BucketWithGlobalReadPermission_version-1_s3globalread_s3={pacman.host}post-login/compliance/policy-knowledgebase-details/PacMan_S3BucketWithGlobalReadPermission_version-1_s3globalread_s3?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_S3BucketWithGlobalReadPermission_version-1_s3globalread_s3=PacMan autofix action - S3 bucket policy with anonymous read restored back
pacman.auto.warning.mail.subject.PacMan_S3BucketWithGlobalReadPermission_version-1_s3globalread_s3=PacMan autofix - S3 bucket detected with anonymous read access
pacman.autofix.rule.violation.message.PacMan_S3BucketWithGlobalReadPermission_version-1_s3globalread_s3=a S3 bucket  (<b>${RESOURCE_ID}</b>) created by you is open to internet for anonymous access
pacman.autofix.rule.warning.message.PacMan_S3BucketWithGlobalReadPermission_version-1_s3globalread_s3=The permissions for this S3 bucket will be automatically fixed by PacMan after 24 hours if no exception is granted.
pacman.autofix.rule.post.fix.message.PacMan_S3BucketWithGlobalReadPermission_version-1_s3globalread_s3=PacMan has now automatically revoked the public permissions of s3 bucket (<b>${RESOURCE_ID}</b>) created by you as it was a violation of

!--Autofix2
pacman.autofix.policy.url.PacMan_S3BucketWithGlobalWritePermission_version-1_s3globalwrite_s3={pacman.host}post-login/compliance/policy-knowledgebase-details/PacMan_S3BucketWithGlobalWritePermission_version-1_s3globalwrite_s3?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_S3BucketWithGlobalWritePermission_version-1_s3globalwrite_s3=PacMan autofix action - S3 bucket policy with anonymous write restored back
pacman.auto.warning.mail.subject.PacMan_S3BucketWithGlobalWritePermission_version-1_s3globalwrite_s3=PacMan autofix - S3 bucket detected with anonymous write access
pacman.autofix.rule.violation.message.PacMan_S3BucketWithGlobalWritePermission_version-1_s3globalwrite_s3=a S3 bucket  (<b>${RESOURCE_ID}</b>) created by you is open to internet for anonymous access
pacman.autofix.rule.warning.message.PacMan_S3BucketWithGlobalWritePermission_version-1_s3globalwrite_s3=The permissions for this S3 bucket will be automatically fixed by PacMan after 24 hours if no exception is granted.
pacman.autofix.rule.post.fix.message.PacMan_S3BucketWithGlobalWritePermission_version-1_s3globalwrite_s3=PacMan has now automatically revoked the public permissions of s3 bucket (<b>${RESOURCE_ID}</b>) created by you as it was a violation of


!--Autofix3
pacman.autofix.policy.url.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account={pacman.host}post-login/compliance/policy-knowledgebase-details/PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=PacMan autofix action - Account password policy restored back
pacman.auto.warning.mail.subject.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=PacMan autofix - Account password policy not compliant  
pacman.autofix.rule.violation.message.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=a non compliant password policy in account (<b>${RESOURCE_ID}</b>) 
pacman.autofix.rule.warning.message.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=The password policy will be restored to standard policy by PacMan after 24 hours if no exception is granted.
pacman.autofix.rule.post.fix.message.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=PacMan has now automatically restored the password policy for account (<b>${RESOURCE_ID}</b>) as it was a violation of
pacman.autofix.policy.min.pwd.length.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=14
pacman.autofix.policy.required.symbols.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=true
pacman.autofix.policy.required.numbers.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=true
pacman.autofix.policy.required.uppercase.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=true
pacman.autofix.policy.required.lowercase.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=true
pacman.autofix.policy.allow.user.to.change.pwd.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=true
pacman.autofix.policy.max.pwd.age.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=90
pacman.autofix.policy.pwd.reuse.prevention.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=24
pacman.autofix.policy.pwd.hard.expiry.PacMan_IamPasswordPolicy_version-1_IamPasswordPolicy_account=false

!--Autofix4
pacman.autofix.contact.PacMan_ApplicationTagsShouldBeValid_version-1_Ec2ApplicationTags_ec2=pacbot@t-mobile.com
pacman.autofix.fix.type.PacMan_ApplicationTagsShouldBeValid_version-1_Ec2ApplicationTags_ec2=silent
pacman.autofix.policy.url.PacMan_ApplicationTagsShouldBeValid_version-1_Ec2ApplicationTags_ec2={pacman.host}post-login/compliance/policy-knowledgebase-details/PacMan_ApplicationTagsShouldBeValid_version-1_Ec2ApplicationTags_ec2?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_ApplicationTagsShouldBeValid_version-1_Ec2ApplicationTags_ec2=PacMan - AWS Ec2 Auto Tag Report
pacman.auto.warning.mail.subject.PacMan_ApplicationTagsShouldBeValid_version-1_Ec2ApplicationTags_ec2=PacMan autofix - EC2 found without application tag
pacman.autofix.rule.post.fix.message.PacMan_ApplicationTagsShouldBeValid_version-1_Ec2ApplicationTags_ec2=PacMan has now automatically fixed the application tag for the following resources
pacman.autofix.fix.notify.PacMan_ApplicationTagsShouldBeValid_version-1_Ec2ApplicationTags_ec2=Deen

!--Autofix5
pacman.autofix.contact.PacMan_ApplicationTagsShouldBeValid_version-1_VolumeApplicationTags_volume=pacbot@t-mobile.com,pacbot@t-mobile.com
pacman.autofix.fix.type.PacMan_ApplicationTagsShouldBeValid_version-1_VolumeApplicationTags_volume=silent
pacman.autofix.policy.url.PacMan_ApplicationTagsShouldBeValid_version-1_VolumeApplicationTags_volume={pacman.host}pl/compliance/policy-knowledgebase-details/PacMan_ApplicationTagsShouldBeValid_version-1_VolumeApplicationTags_volume?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_ApplicationTagsShouldBeValid_version-1_VolumeApplicationTags_volume=PacMan - AWS Volumes Auto Tag Report
pacman.autofix.rule.post.fix.message.PacMan_ApplicationTagsShouldBeValid_version-1_VolumeApplicationTags_volume=PacMan has now automatically fixed the application tag for the following resources
pacman.autofix.fix.notify.PacMan_ApplicationTagsShouldBeValid_version-1_VolumeApplicationTags_volume=Deen

!--Autofix6
pacman.autofix.contact.PacMan_ApplicationTagsShouldBeValid_version-1_SnapshotApplicationTags_snapshot=pacbot@t-mobile.com,pacbot@t-mobile.com
pacman.autofix.fix.type.PacMan_ApplicationTagsShouldBeValid_version-1_SnapshotApplicationTags_snapshot=silent
pacman.autofix.policy.url.PacMan_ApplicationTagsShouldBeValid_version-1_SnapshotApplicationTags_snapshot={pacman.host}pl/compliance/policy-knowledgebase-details/PacMan_ApplicationTagsShouldBeValid_version-1_SnapshotApplicationTags_snapshot?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_ApplicationTagsShouldBeValid_version-1_SnapshotApplicationTags_snapshot=PacMan - AWS Snapshot Auto Tag Report
pacman.autofix.rule.post.fix.message.PacMan_ApplicationTagsShouldBeValid_version-1_SnapshotApplicationTags_snapshot=PacMan has now automatically fixed the application tag for the following resources
pacman.autofix.fix.notify.PacMan_ApplicationTagsShouldBeValid_version-1_SnapshotApplicationTags_snapshot=Deen

!--Autofix7
pacman.autofix.contact.PacMan_ApplicationTagsShouldBeValid_version-1_RdsdbApplicationTags_rdsdb=pacbot@t-mobile.com,pacbot@t-mobile.com
pacman.autofix.fix.type.PacMan_ApplicationTagsShouldBeValid_version-1_RdsdbApplicationTags_rdsdb=silent
pacman.autofix.policy.url.PacMan_ApplicationTagsShouldBeValid_version-1_RdsdbApplicationTags_rdsdb={pacman.host}pl/compliance/policy-knowledgebase-details/PacMan_ApplicationTagsShouldBeValid_version-1_RdsdbApplicationTags_rdsdb?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_ApplicationTagsShouldBeValid_version-1_RdsdbApplicationTags_rdsdb=PacMan - AWS RDS DB Auto Tag Report
pacman.autofix.rule.post.fix.message.PacMan_ApplicationTagsShouldBeValid_version-1_RdsdbApplicationTags_rdsdb=PacMan has now automatically fixed the application tag for the following resources
pacman.autofix.fix.notify.PacMan_ApplicationTagsShouldBeValid_version-1_RdsdbApplicationTags_rdsdb=Deen

!--Autofix8
pacman.autofix.contact.PacMan_ApplicationTagsShouldBeValid_version-1_ElasticSearch=pacbot@t-mobile.com,pacbot@t-mobile.com
pacman.autofix.fix.type.PacMan_ApplicationTagsShouldBeValid_version-1_ElasticSearch=silent
pacman.autofix.policy.url.PacMan_ApplicationTagsShouldBeValid_version-1_ElasticSearch={pacman.host}pl/compliance/policy-knowledgebase-details/PacMan_ApplicationTagsShouldBeValid_version-1_ElasticSearch?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_ApplicationTagsShouldBeValid_version-1_ElasticSearch=PacMan - AWS Elastic Search Auto Tag Report
pacman.autofix.rule.post.fix.message.PacMan_ApplicationTagsShouldBeValid_version-1_ElasticSearch=PacMan has now automatically fixed the application tag for the following resources
pacman.autofix.fix.notify.PacMan_ApplicationTagsShouldBeValid_version-1_ElasticSearch=Admin

!--Autofix9
pacman.autofix.contact.PacMan_ApplicationTagsShouldBeValid_version-1_EfsApplicationTags_efs=pacbot@t-mobile.com,pacbot@t-mobile.com
pacman.autofix.fix.type.PacMan_ApplicationTagsShouldBeValid_version-1_EfsApplicationTags_efs=silent
pacman.autofix.policy.url.PacMan_ApplicationTagsShouldBeValid_version-1_EfsApplicationTags_efs={pacman.host}pl/compliance/policy-knowledgebase-details/PacMan_ApplicationTagsShouldBeValid_version-1_ElasticSearch?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_ApplicationTagsShouldBeValid_version-1_EfsApplicationTags_efs=PacMan - AWS Elastic File System Auto Tag Report
pacman.autofix.rule.post.fix.message.PacMan_ApplicationTagsShouldBeValid_version-1_EfsApplicationTags_efs=PacMan has now automatically fixed the application tag for the following resources
pacman.autofix.fix.notify.PacMan_ApplicationTagsShouldBeValid_version-1_EfsApplicationTags_efs=Deen

!--Autofix10
pacman.autofix.contact.PacMan_ApplicationTagsShouldBeValid_version-1_RedshiftApplicationTags_redshift=pacbot@t-mobile.com,pacbot@t-mobile.com
pacman.autofix.fix.type.PacMan_ApplicationTagsShouldBeValid_version-1_RedshiftApplicationTags_redshift=silent
pacman.autofix.policy.url.PacMan_ApplicationTagsShouldBeValid_version-1_RedshiftApplicationTags_redshift={pacman.host}pl/compliance/policy-knowledgebase-details/PacMan_ApplicationTagsShouldBeValid_version-1_RedshiftApplicationTags_redshift?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_ApplicationTagsShouldBeValid_version-1_RedshiftApplicationTags_redshift=PacMan - AWS Redshift Auto Tag Report
pacman.autofix.rule.post.fix.message.PacMan_ApplicationTagsShouldBeValid_version-1_RedshiftApplicationTags_redshift=PacMan has now automatically fixed the application tag for the following resources
pacman.autofix.fix.notify.PacMan_ApplicationTagsShouldBeValid_version-1_RedshiftApplicationTags_redshift=Deen

!--Autofix11
pacman.autofix.contact.PacMan_ApplicationTagsShouldBeValid_version-1_S3ApplicationTags_s3=pacbot@t-mobile.com,pacbot8@t-mobile.com
pacman.autofix.fix.type.PacMan_ApplicationTagsShouldBeValid_version-1_S3ApplicationTags_s3=silent
pacman.autofix.policy.url.PacMan_ApplicationTagsShouldBeValid_version-1_S3ApplicationTags_s3={pacman.host}pl/compliance/policy-knowledgebase-details/PacMan_ApplicationTagsShouldBeValid_version-1_S3ApplicationTags_s3?ag=aws-all&domain=Infra%20%26%20Platforms
pacman.auto.fix.mail.subject.PacMan_ApplicationTagsShouldBeValid_version-1_S3ApplicationTags_s3=PacMan - AWS S3 Auto Tag Report
pacman.autofix.rule.post.fix.message.PacMan_ApplicationTagsShouldBeValid_version-1_S3ApplicationTags_s3=PacMan has now automatically fixed the application tag for the following resources
pacman.autofix.fix.notify.PacMan_ApplicationTagsShouldBeValid_version-1_S3ApplicationTags_s3=

